# replacesettings

./: IRM.ReplaceSettings.sln  README.md
src/IRM.ReplaceSettings/: IRM.ReplaceSettings.csproj  IRM.ReplaceSettings_TemporaryKey.pfx  Program.cs  modelo-webconfig - Copy.json  teste.json
src/IRM.ReplaceSettings.old/: IRM.ReplaceSettings.old.csproj  Program.cs  modelo-webconfig.json  sisupa - Copia.json
src/IRM.ReplaceSettings.old/Models/: SubstituicoesModel.cs
src/IRM.ReplaceSettings.old/Properties/: Resources.Designer.cs  launchSettings.json
src/IRM.ReplaceSettings.old/Properties/PublishProfiles/: FolderProfile.pubxml
src/IRM.ReplaceSettings.old/Services/: SubstituicoesService.cs
src/IRM.ReplaceSettings/Properties/: AssemblyInfo.cs
src/IRM.ReplaceSettings/Services/: SubstituicoesService.cs
src/IRM.ReplaceSettings/publish/: IRM.ReplaceSettings.application  replacesettings.application
src/IRM.ReplaceSettings/publish/Application Files/replacesettings_1_0_0_2/: replacesettings.application  replacesettings.exe.deploy  replacesettings.exe.manifest
src/IRM.ReplaceSettings/publish/Application Files/replacesettings_1_0_0_3/: replacesettings.exe.manifest
src/IRM.ReplaceSettings/test_files/: painel-covid19-front.json  styles.6a0c45064b0fb63081d3.bundle.css
src/IRM.ReplaceSettings/test_files/source/: index.html  main.2a8249ff89875a33bbbf.bundle.js  styles.6a0c45064b0fb63081d3.bundle.css
src/IRM.ReplaceSettingsTests/: IRM.ReplaceSettingsTests.csproj  ReplaceSettingsTests.cs
src/IRM.ReplaceSettingsTests/filesTeste/: index_sem_asterisco.html  teste_sem_asterisco.json
