<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="replacesettings.exe" version="1.0.0.3" publicKeyToken="96f56eead4275f31" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="replacesettings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="replacesettings.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="675240">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tmdJuB4UifzY11SyrTnr4NtoE0TjkqP0nckjVkO9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="replacesettings.exe" size="8144">
      <assemblyIdentity name="replacesettings" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FCtsQ+XUOBbhAgA5UfyS/6LNBap4bC+JaPgTYoZDMK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="replacesettings.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SYx/jocvnO8M8E99KQzzgEyCoAcgLJtIQSjJTQMED9A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAUDE\ivan.martins" issuerKeyHash="e64f9b0f7cc74ef31764b56aa6c197aae6d87891" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H+NVYocaiEceuDM2oR17GKE+Y2nFdlVrsCmweDTWwIY=</DigestValue></Reference></SignedInfo><SignatureValue>LyKlyxS9g63ijcumWwKghee9/QNkXZfYT1USp8im2hkkRhapyrAqk7DFD/9NRzitaBbEfNblxQezfoK8lwNAvObm8r/v2DzR3uNUWRU1UmTajC3KvRgtNnZalPx+YqJbB8rZa4iPnw/4tD4R694mk83tdcVhN85qkSOUBxKJ+cg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qkj08RfYrU1t53K8y0oRBHVjY30xisFQeZOC93F5xCn4n4Dg+KEbfR4/jKXDNtmxRhVWMlzkmRaYKmT7fDs6Tm//OFXYzrcRIgPvHEIWnnsZ4U89M0ljEpqV7H1cBvt1RHji6h5GljX7fPpmNrrAGfM8MErk4lwACbQbuD+yWGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="86c0d63478b029b06b5576c569633ea1187b1da13633b81e47881a876255e31f" Description="" Url=""><as:assemblyIdentity name="replacesettings.exe" version="1.0.0.3" publicKeyToken="96f56eead4275f31" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAUDE\ivan.martins</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a+QMQ5uptsvNcwxCLzlGvF65jKbEGrFy/A2/umHHYqc=</DigestValue></Reference></SignedInfo><SignatureValue>bRdfIiYcLMdTqV/JjhHKpjKnKI6FxuNh7qMXZOdK5P5ztmR5RX1n4/QFEBDu8c8Npgvp9CPRpUABYLUPYRyVjIwBtf9acOzn+gMLmONESdct6ISI56w3oUNZp1QHUI3AZLJgE0hnwMnua0+F5pQL3AO7zfCdFSce76tgycWEUaI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qkj08RfYrU1t53K8y0oRBHVjY30xisFQeZOC93F5xCn4n4Dg+KEbfR4/jKXDNtmxRhVWMlzkmRaYKmT7fDs6Tm//OFXYzrcRIgPvHEIWnnsZ4U89M0ljEpqV7H1cBvt1RHji6h5GljX7fPpmNrrAGfM8MErk4lwACbQbuD+yWGk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLbbaK0Ra8qJL4YxkYDVR5DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBBAFUARABFAFwAaQB2AGEAbgAuAG0AYQByAHQAaQBuAHMwHhcNMTkwMTAzMjAyNTQ3WhcNMjAwMTA0MDIyNTQ3WjAvMS0wKwYDVQQDHiQAUwBBAFUARABFAFwAaQB2AGEAbgAuAG0AYQByAHQAaQBuAHMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKpI9PEX2K1NbedyvMtKEQR1Y2N9MYrBUHmTgvdxecQp+J+A4PihG30eP4ylwzbZsUYVVjJc5JkWmCpk+3w7Ok5v/zhV2M63ESID7xxCFp57GeFPPTNJYxKalex9XAb7dUR44uoeRpY1+3z6Zja6wBnzPDBK5OJcAAm0G7g/slhpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWjeBkpwpOYxjNjUe8H+XUECV2W37+m+o2APAXxwDoXfKsW+gifcsIJ8+PDxA6mP2xQi1FGlEHi+OT0CyuvhJ1Jr0awQJAV9MCA6Ae+pPKFKnoCe83WaXFwnb9zUGTpV7xLvNDsoeeF43dFl76gW8PWQq7RMsxHypW0uFDGhlp6M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>